{
  "name": "prometheus-canvas",
  "version": "1.0.0",
  "description": "Canvas status dashboard for Prometheus",
  "author": "Pedro Dias <petermdias@gmail.com>",
  "maintainers": [
    "apocas <petermdias@gmail.com>"
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/apocas/prometheus-canvas.git"
  },
  "scripts": {
    "start": "node main.js"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "express": "^4.17.1",
    "socket.io": "^4.0.2"
  }
}
